services:
  ros:
    container_name: ros2_container
    build:
      context: .
      dockerfile: Dockerfile
    devices:
      - /dev/dri:/dev/dri            # Expose GPU rendering interface
    volumes:
      - ./src:/ros2_ws/src
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - LIBGL_ALWAYS_SOFTWARE=1
    ports:
      - "9090:9090"
    # network_mode: host
    privileged: true                 # Required to access /dev/dri properly
    tty: true
    stdin_open: true
